[1mdiff --git a/README.md b/README.md[m
[1mindex 81c853d..966e92e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,9 @@[m
[32m+[m[32mgit help (команды)[m
[32m+[m
 1. git status (отображает файлы репозитория в которых были внесены изменения )[m
[31m-2. git add [files] либо [. - все файлы] - подготовка записи измененных файлов в репозиторий, добавляет файлы в промежуточную область stage [m
[31m-2# git reset [files][m
[31m-3. git commit -m "comment(то изменение которое мы внесли)"[m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m2. git add [files] либо [. - все файлы]  (подготовка записи измененных файлов в репозиторий, добавляет файлы в промежуточную область stage)[m
[32m+[m
[32m+[m[32m2# git reset [files] (удаление файла из stage)[m
[32m+[m
[32m+[m[32m3. git commit -m [comment - изменение которое мы внесли][m
\ No newline at end of file[m
